package Modern_Java.chapter_3.functionInterface.function;

public interface Function<T, R> {
    //В интерфейсе java.util.function.Function<T> описан абстрактный метод apply,
    // принимающий на входе объект обобщенного типа T и возвращающий объект обобщенного типа R.
    // Он обычно применяется для описания лямбда-выражения, отображающего информацию входного
    // объекта на выходной (например, извлекающего данные о весе яблок или ставящего в соответствие строке ее длину).

    //Но обобщенные параметры (например, T в описании типа Function<T>) допустимы только для ссылочных типов.
    // Причина этого лежит во внутренней реализации обобщенных типов1. В результате
    // в Java существует механизм преобразования примитивных типов данных в соответствующие ссылочные типы.
    R apply(T t);
}
